th ng-click="toggleSort('#{field}')" class="sortHeader"
  ' #{label} 
  span ng-show="sort == '#{field}' && reverse == false"
    i.glyphicon.glyphicon-chevron-down
  span ng-show="sort == '#{field}' && reverse == true"
    i.glyphicon.glyphicon-chevron-up
